 1015  curl -s https://www.gutenberg.org/files/730/730-0.txt | head -n 20| tr [:upper:] [:lower:] | tr -c [:alnum:] '\n'
 1016  curl -s https://www.gutenberg.org/files/730/730-0.txt | head -n 20| tr [:upper:] [:lower:] | tr -cs [:alnum:] '\n'
 1017  curl -s https://www.gutenberg.org/files/730/730-0.txt | head -n 20
 1018  curl -s https://www.gutenberg.org/files/730/730-0.txt | head -n 20| tr [:upper:] [:lower:] | tr -cs [:alnum:] '\n' | sort | uniq
 1019  curl -s https://www.gutenberg.org/files/730/730-0.txt | head -n 20| tr [:upper:] [:lower:] | tr -cs [:alnum:] '\n' | sort | uniq -c
 1020  curl -s https://www.gutenberg.org/files/730/730-0.txt | head -n 20| tr [:upper:] [:lower:] | tr -cs [:alnum:] '\n' | sort | uniq -c | sort -nr
 1021  curl -s https://www.gutenberg.org/files/730/730-0.txt | head -n 20| tr [:upper:] [:lower:] | tr -cs [:alnum:] '\n' | sort | uniq
 1022  curl -s https://www.gutenberg.org/files/730/730-0.txt | head -n 20| tr [:upper:] [:lower:] | tr -cs [:alnum:] '\n' | sort | uniq -c | -nr
 1023  curl -s https://www.gutenberg.org/files/730/730-0.txt | head -n 20
 1024  curl -s https://www.gutenberg.org/files/730/730-0.txt | head -n 20| tr [:upper:] [:lower:] | tr -cs [:alnum:] '\n' | sort | uniq -c | sort -nr
 1025  tr --help
 1026  curl -s https://www.gutenberg.org/files/730/730-0.txt | head -n 20| tr [:upper:] [:lower:] | tr -cs [:alnum:] '\n' | sort | uniq -c | sort -nr
 1027  curl -s https://www.gutenberg.org/files/730/730-0.txt | head -n 20| tr [:upper:] [:lower:] | tr -cs [:alnum:] '\n' | sort | uniq -c | sort -nrs
 1028  sort --help
 1029  shutdown +0
 1030  id
 1031  id mottybar 
 1032  userdel --help
 1033  grep motty /etc/passwd
 1034  grep root /etc/passwd
 1035  cat /etc/passwd
 1036  cat /etc/login.defs 
 1037  sudo useradd -m bababutt
 1038  id bababutt 
 1039  ls /home/
 1040  grep babu /etc/shadow
 1041  sudo babu /etc/shadow
 1042  sudo grep babu /etc/shadow
 1043  sudo passwd bababutt 
 1044  sudo grep babu /etc/shadow
 1045  chage -m 5 -M 90 -W 10 -I 3 bababutt 
 1046  sudo chage -m 5 -M 90 -W 10 -I 3 bababutt 
 1047  grep babu /etc/shadow
 1048  sudo grep babu /etc/shadow
 1049  su - bababutt 
 1050  su - bababutt
 1051  sudo passwd bababutt 
 1052  su - bababutt
 1053  dmidecode
 1054  fsdisk
 1055  fdisk
 1056  fdisk -i
 1057  fdisk --help
 1058  su -
 1059  sudo passwd root
 1060  su -
 1061  fdisk -l
 1062  sudo cat /etc/group
 1063  visudo
 1064  su -
 1065  who
 1066  last
 1067  last | awk '{print $1}'
 1068  last | awk '{print $1}' | sort | uniq
 1069  su bababutt 
 1070  last | awk '{print $1}' | sort | uniq
 1071  id
 1072  id bababutt 
 1073  who
 1074  user
 1075  users
 1076  ifconfig
 1077  users
 1078  wall
 1079  write bababutt 
 1080  sudowrite bababutt 
 1081  sudo write bababutt 
 1082  write bababutt 
 1083  sudo write bababutt 
 1084  users
 1085  write bababutt 
 1086  w
 1087  y
 1088  mesg
 1089  mesg y
 1090  mesg
 1091  mesg y
 1092  mesg n
 1093  sudo write bababutt 
 1094  write bababutt 
 1095  mesg y
 1096  write bababutt 
 1097  who
 1098  ifconfig 
 1099  write bababutt 
 1100  who
 1101  users
 1102  shutdown +0
 1103  w
 1104  write mottybar pts/1 
 1105  write mottybar tty2 
 1106  mesg n
 1107  mesg y
 1108  write mottybar tty2 
 1109  exit
 1110  who
 1111  ifconfig
 1112  write bababutt 
 1113  who
 1114  write bababutt pts/1 
 1115  who -T
 1116  w
 1117  sudo apt update -y
 1118  sudo apt upgrade -y
 1119  write bababutt pts/1 
 1120  w
 1121  write mottybar pts/1 
 1122  mesg n
 1123  mesg y
 1124  write mottybar pts/1 
 1125  ls -lL /usr/bin/write /usr/bin/wall
 1126  w
 1127  who
 1128  clear
 1129  date
 1130  uptime
 1131  hostname
 1132  uname
 1133  uname -a
 1134  which pwd
 1135  ls -l /usr/bin/pwd
 1136  which date
 1137  cd usr/bin
 1138  cd /usr/bin
 1139  ls -l
 1140  ls -l | more
 1141  ls -l | wc -l
 1142  cal
 1143  sudo apt install ncal
 1144  cal
 1145  cal 9 1977
 1146  cal 2016
 1147  clear
 1148  bc 
 1149  ls -l | more
 1150  ls -l | grep pwd
 1151  sudo cat pwd
 1152  clear
 1153  top
 1154  ps
 1155  ps -a
 1156  ps -au
 1157  ps -aux
 1158  systemctl list-units -all
 1159  clear
 1160  su -
 1161  kill -l
 1162  systemctl status firewalld.service 
 1163  kill 841
 1164  su -
 1165  clear
 1166  systemctl status crond
 1167  crontab
 1168  cronta
 1169  systemctl status cron
 1170  clear
 1171  systemctl status crond
 1172  crontab -e
 1173  date
 1174  crontab -e
 1175  date
 1176  crontab -e
 1177  ls -ltr
 1178  cat crontab-entry 
 1179  crontab -l
 1180  crontab -r
 1181  crontab -l
 1182  crond
 1183  sudo apt install crond
 1184  shutdown +0
 1185  cat /etc/hostname
 1186  hostname
 1187  uname -a
 1188  su -
 1189  arch
 1190  uname -a
 1191  top
 1192  clear
 1193  ls -ltr
 1194  whoami
 1195  ls -l /tmp
 1196  clear
 1197  ls -l /tmp
 1198  exit
 1199  ls -ltr
 1200  cd /etc
 1201  clear
 1202  pwd
 1203  history 
 1204  cd 
 1205  ls -ltr
 1206  cat logfile-activity.log 
 1207  exit
 1208  script logfile-activity.log
 1209  clear
 1210  more logfile-activity.log 
 1211  rm logfile-activity.log 
 1212  ls -ltr
 1213  shutdown +0
 1214  env
 1215  echo $SHELL
 1216  echo $shell
 1217  printenv
 1218  printenv | more
 1219  printenv | grep HISTORY
 1220  printenv | grep HIST
 1221  printenv | grep SIZE
 1222  env | grep SIZE
 1223  env | grep HIST
 1224  env | grep hist
 1225  env | grep MAIL
 1226  env | grep HOME
 1227  echo $HOME
 1228  echo $MAIL
 1229  vi /etc/profile
 1230  vi /etc/bashrc
 1231  ls .bashrc 
 1232  ls -la 
 1233  vi .bashrc 
 1234  shutdown +0
 1235  ifconfig
 1236  ethtool ens33
 1237  ifconfig
 1238  ethtool lo
 1239  su -
 1240  clear
 1241  echo $username
 1242  env
 1243  echo $USERNAME
 1244  su bababutt 
 1245  su passwd bababutt 
 1246  sudo passwd bababutt 
 1247  su bababutt 
 1248  su - bababutt 
 1249  echo $USER
 1250  echo $USERNAME
 1251  env
 1252  su - bababutt 
 1253  export mylasatname = Bar
 1254  export mylasatname=Bar
 1255  echo $mylastname
 1256  env
 1257  echo $mylastname
 1258  echo $mylasatname
 1259  unset -f mylasatname 
 1260  env
 1261  export mylastname=Bar
 1262  echo $mylastname
 1263  unset --hel
 1264  env
 1265  export mylastname=James
 1266  env
 1267  unset -f mylastname
 1268  env
 1269  env | grep mylast
 1270  unset -f mylastname
 1271  env | grep mylast
 1272  unset -f mylastname
 1273  env | grep mylast
 1274  unset -f mylastname=James
 1275  env | grep mylast
 1276  unset -f mylastname
 1277  env | grep mylast
 1278  unset mylastname
 1279  env | grep 
 1280  env | grep mylast
 1281  export mylastname=Bar
 1282  env | grep mylast
 1283  $mylastname = James
 1284  mylastname=James
 1285  env | grep mylast
 1286  unset mylastname
 1287  env | grep mylast
 1288  alias lsd="ls -la"
 1289  alias
 1290  alias update="sudo apt update"
 1291  alias
 1292  alias docs="cd ~/Documents"
 1293  alias
 1294  alias dl="cd ~/Downloads"
 1295  alias rm="rm -i"
 1296  alias cp="cp -i"
 1297  alias
 1298  reboot
 1299  alias
 1300  vi .bashrc 
 1301  cp .bashrc bashrc.orig
 1302  ls -la ltr
 1303  ls -ltr
 1304  ls -ltra
 1305  vi .bashrc 
 1306  pwd
 1307  vi .bashrc 
 1308  alias
 1309  exit
 1310  alias
 1311  ping -c 3 google.com
 1312  ss
 1313  ss | head -n 2
 1314  ss | head -n 5
 1315  netstat -rbn
 1316  netstat -rn
 1317  ls
 1318  rm entry-hello.txt 
 1319  ls
 1320  vi .bashrc 
 1321  netstat -t
 1322  netstat -tulpn
 1323  netstat 
 1324  netstat -t
 1325  netstat --help
 1326  netstat -T
 1327  netstat -t
 1328  ss
 1329  curl --help
 1330  curl -o olive.jpg https://www.finedininglovers.com/sites/g/files/xknfdk626/files/styles/article_1200_800/public/2023-02/olive-varieties%C2%A9iStock.jpg.webp?itok=Ir2Zulsb
 1331  ls -la
 1332  olive.jpg
 1333  open olive.jpg 
 1334  netstat -tl
 1335  vi .bashrc 
 1336  wget --help
 1337  netstat -tl | head -n 10
 1338  alias firstports="netstat -tl"
 1339  firstports 
 1340  alias
 1341  vi .bashrc 
 1342  alias 
 1343  ps -ef
 1344  ps -ef | grep hw.sh
 1345  ps -ef
 1346  ps -ef | grep hw.sh
 1347  ps --help
 1348  ps -e --help
 1349  ps --help e
 1350  ps -ef | grep hw.sh
 1351  ps -ef 
 1352  ps -ef group
 1353  ps -oef group
 1354  ps -ef o pid
 1355  ps -ef 
 1356  ps -ef | grep passwd
 1357  ps -aux
 1358  ps  xao pid,ppid,pgid,sid | head
 1359  ps -o gid
 1360  ps -efo gid 
 1361  ps -ef
 1362  ps -g
 1363  ps -go
 1364  ps -g
 1365  ps -u
 1366  ps --help
 1367  ps -e -o pid,ppid,pgid
 1368  ps -e -o gid
 1369  ps -e -o uid
 1370  ps
 1371  ps -e
 1372  ps -ef
 1373  ps -ef | hw.sh
 1374  ps -ef | grep hw.sh
 1375  ps -ef
 1376  ps -efo uid,gid,comm
 1377  ps -ef
 1378  ps -f
 1379  ps -e
 1380  ps -ef
 1381  ps -efa
 1382  ps -efau
 1383  ps -efaux
 1384  ps -o Std_f,uid,gid
 1385  ps -aux
 1386  ps -ef
 1387  ps -ef | grep locate
 1388  ps -ef | grep plocate
 1389  ps -ef 
 1390  history | grep unset
 1391  ls -la
 1392  ls -l
 1393  rm -r grocery/
 1394  mkdir -p grocery/{bakery/bread/{focaccia,cholla},drinks/juices/{Pepsi,Coke}}
 1395  tree grocery/
 1396  touch Coke_not_healthy grocery/drinks/juices/Coke/
 1397  tree grocery/
 1398  ls
 1399  rm Coke_not_healthy 
 1400  ls
 1401  touch grocery/drinks/juices/Coke/Coke_not_healthy
 1402  tree grocery/
 1403  chmod 555 grocery/drinks/juices/Coke/Coke_not_healthy 
 1404  ls -la grocery/drinks/juices/Coke/
 1405  touch grocery/drinks/juices/Pepsi/Pepsi_zero
 1406  tree grocery/
 1407  chmod 775 grocery/drinks/juices/Pepsi/Pepsi_zero 
 1408  ls -l grocery/drinks/juices/Pepsi/Pepsi_zero 
 1409  cd grocery/drinks/juices/Pepsi/ 
 1410  cd -
 1411  find grocery/bakery/bread/ -type d -exec cp Pepsi_Zero {} \;
 1412  tree grocery/
 1413  find grocery/bakery/bread/ -type d -exec cp grocery/drinks/juices/Pepsi/Pepsi_zero {} \;
 1414  tree grocery/
 1415  rm grocery/bakery/bread/cholla/Pepsi_zero 
 1416  rm grocery/bakery/bread/focaccia/Pepsi_zero 
 1417  rm grocery/bakery/bread/Pepsi_zero 
 1418  tree grocery/
 1419  find grocery/bakery/bread/* -type d -exec cp grocery/drinks/juices/Pepsi/Pepsi_zero {} \;
 1420  tree grocery/
 1421  mv grocery/bakery/bread/cholla/ grocery/bakery/bread/Petta
 1422  tree grocery/
 1423  mv grocery/bakery/bread/Petta/ grocery/drinks/
 1424  tree grocery/
 1425   grocery/bakery/bread/Petta/ 
 1426  tree grocery/
 1427  rm -r grocery/
 1428  tree grocery/
 1429  ks
 1430  ls 
 1431  mkdir -p grocery/{bakery/bread/{focaccia,cholla},drinks/juices/{Pepsi,Coke}}
 1432  tree grocery/
 1433  touch grocery/drinks/juices/Coke/Coke_not_healthy
 1434  chmod 555 grocery/drinks/juices/Coke/Coke_not_healthy 
 1435  touch grocery/drinks/juices/Pepsi/Pepsi_zero
 1436  chmod 775 grocery/drinks/juices/Pepsi/Pepsi_zero 
 1437  tree grocery/
 1438  find grocery/bakery/bread/* -type d -exec cp grocery/drinks/juices/Pepsi/Pepsi_zero {} \;
 1439  tree grocery/
 1440  mv grocery/bakery/bread/cholla/ grocery/bakery/bread/Petta
 1441  tree grocery/
 1442  mv grocery/bakery/bread/Petta/ grocery/drinks/
 1443  tree grocery/
 1444  mv grocery/drinks/Petta/
 1445  tree grocery/
 1446  mv grocery/drinks/Petta/ grocery/bakery/bread
 1447  tree grocery/
 1448  history 
 1449  tree grocery/
 1450  rm -r grocery/
 1451  ls -l grocery/drinks/juices/Coke/
 1452  rm -r grocery/
 1453  mkdir setgid_hands_on 
 1454  cd setgid_hands_on/
 1455  mkdir "shared directory"
 1456  tree 
 1457  useradd --help
 1458  clear
 1459  useradd --help
 1460  useradd user1 -s /bin/bash
 1461  where usedadd
 1462  which usedadd
 1463  locate usedadd
 1464  locate userdadd
 1465  locate useradd
 1466  which useradd
 1467  ls -l /usr/sbin/useradd 
 1468  useradd user1 -s /bin/bash
 1469  sudo useradd user1 -s /bin/bash
 1470  sudo useradd user2 -s /bin/bash
 1471  sudo useradd user3 -s /bin/bash
 1472  cat /etc/passwd | awk '{ print $1}'
 1473  cat /etc/passwd | awk '{ print $1}' 
 1474  awk -F':' '{ print $1}' /etc/passwd
 1475  groupadd file_sharing_group 
 1476  which groupadd
 1477  ls -l /usr/sbin/groupadd 
 1478  sudo groupadd file_sharing_group 
 1479  awk -F':' '{ print $1}' /etc/group
 1480  usermod user1 aG file_sharing_group
 1481  history | grep usermod
 1482  usermod user1 -aG file_sharing_group
 1483  sudo usermod user1 -aG file_sharing_group
 1484  sudo usermod user2 -aG file_sharing_group
 1485  sudo usermod user3 -aG file_sharing_group
 1486  cat /etc/group
 1487  chmod g+s "shared directory"
 1488  ls -la
 1489  chgrp "shared directory" file_sharing_group
 1490  sudo chgrp "shared directory" file_sharing_group
 1491  chgrp --help
 1492  sudo chgrp file_sharing_group "shared directory"
 1493  ls -la
 1494  sudo chgrp mottybar "shared directory"
 1495  ls -la
 1496  sudo passwd user1
 1497  su user1
 1498  ls -la
 1499  chmod g-s "shared directory"
 1500  ls -la
 1501  chmod g+s "shared directory"
 1502  ls -la
 1503  sudo chgrp file_sharing_group "shared directory"
 1504  ls -la
 1505  su user1
 1506  chmod g-s "shared directory"
 1507  ls -la
 1508  su user1
 1509  ls -la
 1510  chmod g+s "shared directory"
 1511  ls -la
 1512  chmod g+s "shared directory"
 1513  ls -la
 1514  sudo chgrp mottybar "shared directory"
 1515  ls -la
 1516  chmod g+s "shared directory"
 1517  ls -la
 1518  cd shared\ directory/
 1519  nano helloworld.sh
 1520  ls -l
 1521  chmod g+x helloworld.sh 
 1522  ls -l
 1523  chmod g+s helloworld.sh 
 1524  ls -l
 1525  ./helloworld.sh
 1526  chmod u+x helloworld.sh 
 1527  ./helloworld.sh
 1528  ls -l
 1529  su user1
 1530  ls -l
 1531  chmod g-s helloworld.sh 
 1532  ls -l
 1533  chmod u+s helloworld.sh 
 1534  ls -l
 1535  su user1
 1536  ls -l
 1537  chmod g+s helloworld.sh 
 1538  ls -l
 1539  su user1
 1540  ls -l
 1541  su user1
 1542  ls -l /usr/bin/passwd
 1543  chmod o+s helloworld.sh 
 1544  ls -l
 1545  chmod o+x helloworld.sh 
 1546  ls -l
 1547  chmod o+s helloworld.sh 
 1548  ls -l
 1549  su user1
 1550  chmod o+t helloworld.sh 
 1551  ls -l
 1552  su user1
 1553  ls -l
 1554  chmod o-t helloworld.sh 
 1555  ls -l
 1556  chmod u-s,g-s helloworld.sh 
 1557  ls -l
 1558  su user1
 1559  ls -l
 1560  history 
 1561  cat /etc/group
 1562  history | grep chmod
 1563  history | grep chmod g+s
 1564  history | grep "chmod g+s"
 1565  history | grep chgrp
 1566  rm *
 1567  ls -l
 1568  cd ..
 1569  ls -l
 1570  chmod o-x "shared directory"/
 1571  ls -l
 1572  chmod g-s helloworld.sh 
 1573  chmod g-s "shared directory"/
 1574  ls -l
 1575  file_sharing_group "shared directory"/
 1576  chgrp file_sharing_group "shared directory"/
 1577  sudo chgrp file_sharing_group "shared directory"
 1578  ls -l
 1579  su user1
 1580  ls -l
 1581  sudo chgrp mottybar "shared directory"
 1582  ls -l
 1583  find / -perm /6000 -type f
 1584  ls -l
 1585  cd "shared directory"/
 1586  nano hw.sh
 1587  ls -l
 1588  cd ..
 1589  ls -l
 1590  chmod g+s "shared directory"/
 1591  ls -l
 1592  ls -l "shared directory"/
 1593  chmod u+x,g+x shared\ directory/hw.sh 
 1594  ls -l "shared directory"/
 1595  cd "shared directory"/
 1596  ./hw.sh 
 1597  su user1
 1598  chmod g+s shared\ directory/hw.sh 
 1599  chmod g+s hw.sh 
 1600  ls -l
 1601  su user1
 1602  sudo chgrp file_sharing_group "shared directory"
 1603  ls -l
 1604  ls -l ..
 1605  cd .
 1606  cd ..
 1607  ls -l
 1608  sudo chgrp file_sharing_group "shared directory"
 1609  ls -l
 1610  ls -l "shared directory"/
 1611  su user1
 1612  sudo chgrp file_sharing_group shared\ directory/hw.sh 
 1613  cd "shared directory"/
 1614  ch 
 1615  chmod g+s hw.sh 
 1616  ls -l
 1617  chmod g-x hw.sh 
 1618  chmod g+s hw.sh 
 1619  ls -l
 1620  chmod g+xs hw.sh 
 1621  ls -l
 1622  su user1
 1623  sudo chgrp mottybar shared\ directory/hw.sh 
 1624  sudo chgrp mottybar hw.sh 
 1625  ls -l
 1626  chmod g+s hw.sh 
 1627  ls -l
 1628  su user1
 1629  chmod o+x hw.sh 
 1630  ls -l
 1631  su user1
 1632  ls -l
 1633  chmod g-s hw.sh 
 1634  ls -l
 1635  chmod u+s hw.sh 
 1636  ls -l
 1637  whoami
 1638  su user1
 1639  ls -l
 1640  chmod u-s hw.sh 
 1641  chmod g+s hw.sh 
 1642  ls -l
 1643  chgrp file_sharing_group "shared directory"/
 1644  ls
 1645  ls -l
 1646  chgrp --help
 1647  chgrp file_sharing_group hw.sh 
 1648  which chgroup
 1649  which chgrp
 1650  ls -l /usr/bin/chgrp
 1651  sudo chgrp file_sharing_group hw.sh 
 1652  ls -l 
 1653  chmod g+s hw.sh 
 1654  ls -l 
 1655  chmod g-x hw.sh 
 1656  chmod g+s hw.sh 
 1657  chmod g-x hw.sh 
 1658  ls -l 
 1659  chmod g+s hw.sh 
 1660  ls -l 
 1661  chmod g+x hw.sh 
 1662  ls -l 
 1663  chmod u+s hw.sh 
 1664  ls -l 
 1665  chmod u-s hw.sh 
 1666  ls -l 
 1667  chmod g+s hw.sh 
 1668  ls -l 
 1669  sudo chgrp mottybar hw.sh 
 1670  ls -l 
 1671  chmod g+s hw.sh 
 1672  ls -l 
 1673  su user1
 1674  cd 
 1675  find / -perm /6000 -type f
 1676  sudo find / -perm /6000 -type f
 1677  sudo find / -perm /6000 -type f | grep passwd
 1678  sudo find / -perm /6000 -type f | grep wall
 1679  sudo find / -perm /6000 -type f | grep locate
 1680  ls -l /usr/bin/plocate
 1681  locate
 1682  locate ifconfig
 1683  ls -l /usr/bin/plocate
 1684  plocate
 1685  plocate ifconfig
 1686  clear
 1687  ls
 1688  cd git-practice/
 1689  ls
 1690  cd ..
 1691  cd git-basics-practice/
 1692  ls
 1693  git pull origin main
 1694  ls
 1695  cat daily04 
 1696  history >> daily04 
 1697  cat daily04 
 1698  git status 
 1699  git add .
 1700  git commit -m "add history to daily04"
 1701  git log
 1702  push origin main
 1703  git push origin main
 1704  cd
 1705  shutdown +0
 1706  rm -r cellular/
 1707  mkdir -p {Samsung/{Note,Galaxy,Flip-Z},Apple/{Pro-Max,XR,Pro}}
 1708  ls
 1709  tree Samsung/
 1710  tree Apple/
 1711  rm -r Apple/
 1712  rm -r Samsung/
 1713  ls
 1714  mkdir -p Cellular/{Samsung/{Note,Galaxy,Flip-Z},Apple/{Pro-Max,XR,Pro}}
 1715  tree Cellular/
 1716  mv Cellular/Samsung/Flip-Z/ Cellular/Samsung/A_Series
 1717  tree Cellular/
 1718  cd /home/mottybar/Cellular/Apple/
 1719  pwd
 1720  cd ../Samsung/Note/
 1721  ls -l ../../Apple/
 1722  touch file.txt
 1723  cp file.txt ../../Apple/XR/
 1724  tree ../../
 1725  cd ../../Apple/XR/
 1726  mv file.txt ~/Cellular/Samsung/
 1727  tree ../../
 1728  cd ../../
 1729  echo "Hello,
 1730  it's me
 1731  I was wondering if after all these years you'd like to meet
 1732  To go over everything
 1733  They say that time's supposed to heal ya, but I ain't done much healing
 1734  Hello, can you hear me?
 1735  I'm in California dreaming about who we used to be
 1736  When we were younger and free
 1737  I've forgotten how it felt before the world fell at our fee
 1738  Hello
 1739  hello
 1740  it's me" >> text.txt
 1741  cd ../../
 1742  cd -
 1743  ls
 1744  cut text.txt 
 1745  cat text.txt 
 1746  wc -w text.txt 
 1747  wc -w 
 1748  wc -w text.txt 
 1749  cat text.txt | grep California
 1750  sort text.txt | uniq
 1751  sort text.txt | uniq -i
 1752  sort text.txt | uniq
 1753  uniq --help
 1754  sort text.txt | uniq -c
 1755  sort text.txt | uniq -d
 1756  sort text.txt | uniq -c
 1757  sort text.txt | uniq -d
 1758  sort text.txt | uniq -c
 1759  sort text.txt | uniq -c | grep hello
 1760  sort text.txt | uniq -c | grep hello | wc -l
 1761  cat text.txt | grep -i California
 1762  history 
 1763  grep --help
 1764  history 
 1765  sort text.txt | uniq -c | grep -w -0  hello
 1766  sort text.txt | uniq -c | grep -w -o  hello
 1767  grep --help
 1768  sort text.txt | uniq -c | grep -w  hello
 1769  sort text.txt | uniq -c | grep -w -o  hello
 1770  sort text.txt | uniq -c | grep hello | wc -l
 1771  sort text.txt |  grep hello | wc -l
 1772  sort text.txt |  grep hello | wc -c
 1773  sort text.txt |  grep hello | wc -l
 1774  sort text.txt | uniq -d
 1775  sort text.txt 
 1776  sort text.txt | uniq -id
 1777  sort text.txt | uniq -ic
 1778  sort text.txt | uniq -c
 1779  cd ..
 1780  cd git-basics-practice/
 1781  ls
 1782  pull origin main
 1783  git pull origin main
 1784  ls
 1785  nano SCP_command 
 1786  ls ../
 1787  nano SCP_command 
 1788  git add .
 1789  git commit -m "SCP_command"
 1790  push origin maiin
 1791  push origin main
 1792  git push origin main
 1793  ifconfig
 1794  ls ~
 1795  cat ~/simple.txt 
 1796  ls -ltr ~ 
 1797  ls
 1798  cat SCP_command 
 1799  shutdown +0
 1800  df -h | awk 'NR=2'
 1801  df -h / | awk 'NR=2'
 1802  df -h / | awk 'NR=$2'
 1803  history | grep awk
 1804  df -h / | awk NR=$2
 1805  df -h / | awk 'NR=$2'
 1806  df -h / | awk 'NR=2'
 1807  df -h / | awk 'NR=2 {print $2}'
 1808  df -h / | awk 'NR==2'
 1809  df -h /
 1810  df -h / | awk 'NR==2 {print $2}'
 1811  df -h / | awk 'NR==2'
 1812  df -h /
 1813  df -h / | awk 'NR==2'
 1814  awk --help
 1815  man awk
 1816  man awk | grep -N
 1817  man awk | grep "-N"
 1818  man awk | grep a
 1819  man awk | grep "N"
 1820  man awk | grep "NR"
 1821  clear
 1822  df -h / | awk 'NR==2'
 1823  init 0
 1824  history | grep origin
 1825  init 0
 1826  ls c
 1827  ls c*
 1828  ls
 1829  mkdir -p Cloud/{services/CloudTrall,Region{Availability_Zone,LocalZone,}}
 1830  tree Cloud/
 1831  rm -r Cloud/
 1832  mkdir -p Cloud/{services/CloudTrall,Region/{Availability_Zone,LocalZone,}}
 1833  tree Cloud/
 1834  cd /home/mottybar/Cloud/Region/LocalZone/
 1835  mdkir ../../services/cloudwatch
 1836  mkdir ../../services/cloudwatch
 1837  tree Cloud/
 1838  cd ../../
 1839  ls
 1840  tree
 1841  tree .
 1842  cd /home/mottybar/Cloud/Region/LocalZone/
 1843  tree ../../
 1844  mkdir /home/mottybar/Cloud/Region/LocalZone/wavelengthzone
 1845  tree ../../
 1846  cd ../../services/CloudTrall/
 1847  echo  "The Difference between CloudWatch and CloudTrail: CloudWatch focuses on the activity
 1848  of AWS services and resources, reporting on their health and performance. On the other
 1849  hand, CloudTrail is a log of all actions that have taken place inside your AWS
 1850  environment" >> trailvswatch
 1851  cat trailvswatch 
 1852  cp trailvswatch /home/mottybar/Cloud/services/cloudwatch/
 1853  tree ../../
 1854  echo ~
 1855  history 
 1856  cd
 1857  git clone https://github.com/mottybar/test-branch.git
 1858  ls test-branch/
 1859  cd test-branch/
 1860  mkdir my_project
 1861  cd my_project/
 1862  git init
 1863  echo "This is a sample note file" >> note.txt
 1864  ls
 1865  add note.txt 
 1866  git add note.txt 
 1867  git commit -m "add note.txt"
 1868  git branch updated-note
 1869  git branch
 1870  git branch checkout updated-note 
 1871  git branch
 1872  git branch -d checkout 
 1873  git branch
 1874  git checkout updated-note 
 1875  git branch
 1876  ls
 1877  echo "this text is written in the branch "updated-note""
 1878  echo "this text is written in the branch "updated-note"" >> note.txt 
 1879  cat note.txt 
 1880  git add note.txt 
 1881  git commit -m "Update content in note.txt"
 1882  git checkout main
 1883  git checkout master 
 1884  cat note.txt 
 1885  git merge updated-note 
 1886  git branch --help
 1887  git remote add origin https://github.com/mottybar/test-branch.git
 1888  git push origin master 
 1889  git branch
 1890  git status
 1891  git status 
 1892  git log
 1893  git log --oneline
 1894  init 0
 1895  cd git-basics-practice/
 1896  ls
 1897  git pull origin main
 1898  ls
 1899  cat inga 
 1900  git remote
 1901  git remote -
 1902  git remote -vv
 1903  git remote -v
 1904  clear
 1905  git remote -v
 1906  ls 
 1907  ls -l
 1908  who -r
 1909  who -R
 1910  who -r
 1911  init 0
 1912  ls -la
 1913  ls -l
 1914  ls
 1915  ls Pokemon/
 1916  rm -r Pokemon/
 1917  mkdir -p Pokemon/{Squirtle/{Wartortle,Arbok},Caterpie/{Metapod,Butterfree}
 1918  tree Pokemon/
 1919  rm -r Pokemon/
 1920  mkdir -p Pokemon/{Squirtle/{Wartortle,Arbok},Caterpie}/{Metapod,Butterfree}
 1921  rm -r Pokemon/
 1922  mkdir -p Pokemon/{Squirtle/{Wartortle,Arbok},Caterpie}/{Metapod,Butterfree}
 1923  tree Pokemon/
 1924  rm -r Pokemon/
 1925  mkdir -p Pokemon/{Squirtle/{Wartortle,Arbok},Caterpie/{Metapod,Butterfree}}
 1926  tree Pokemon/
 1927  ls -R Pokemon/
 1928  ls -lR Pokemon/
 1929  tree Pokemon/
 1930  cd /home/mottybar/Pokemon/Squirtle/Arbok/
 1931  mv ../Arbok/ ../Blastoise
 1932  tree ../../
 1933  mv . Arbok
 1934  cd ../../Caterpie/Butterfree/
 1935  echo "Wartortle is a water pokemon in Pokedex" >> Factabtwar
 1936  ls
 1937  cat Factabtwar 
 1938  cd ../../
 1939  mv Caterpie/Butterfree/Factabtwar Squirtle/Wartortle/
 1940  tree
 1941  ls -l
 1942  ls -la
 1943  ls -ltr
 1944  ls -l | awk '{print $1}'
 1945  ls -l * | awk '{print $1}'
 1946  ls -l *
 1947  ls -l 
 1948  ls -lt 
 1949  ls -ld
 1950  ls -l *
 1951  ls -l * 
 1952  ls -l Caterpie/
 1953  ls -l head -n 1
 1954  ls -l | head -n 1
 1955  ls -l | head -n -1
 1956  ls -l 
 1957  ls -l | tail -n +2
 1958  ls -l | head -n +2
 1959  ls -l | head -n +1
 1960  ls -l | head -n +3
 1961  ls -l | head -n -1
 1962  ls -l | head -n -2
 1963  ls -l | head -n -3
 1964  ls -l | head -n 0
 1965  ls -l | head 
 1966  ls -l | head +1
 1967  ls -l | head +2
 1968  ls -l | head 03
 1969  ls -l | head -3
 1970  ls -ld *
 1971  ls -l | head -n -5
 1972  ls -l | head -n -2
 1973  ls -l | head -n -4
 1974  ls -l | head -n -2
 1975  ls -l | head -n
 1976  head --help
 1977  tail --help
 1978  ls -ld *
 1979  ls -ld * | tee iPokemon
 1980  ls
 1981  cat iPokemon 
 1982  ls -ld * | awk '{print $1}'
 1983  ls -ld * | 
 1984  ls -ld * 
 1985  rm iPokemon 
 1986  ls -ld * 
 1987  ls -ld * | awk '{print $1}'
 1988  ls -ld * | awk '{print $1}' | tee iPokemon
 1989  cat iPokemon 
 1990  history 
 1991  init 0
 1992  cd git-basics-practice/
 1993  touch history.txt 
 1994  nano history.txt 
 1995  rm history.txt 
 1996  cd ..
 1997  git clone https://github.com/mottybar/bash-repo.git
 1998  cd bash-repo/
 1999  ls
 2000  cd my_bash
 2001  mkdir my_bash
 2002  cd my_bash/
 2003  git init
 2004  touch history1.txt
 2005  nano history.txt
 2006  git add .
 2007  git commit "add history.txt history1.txt"
 2008  git commit -m "add history.txt history1.txt"
 2009  branch
 2010  git branch
 2011  git branch updated-history
 2012  git checkout updated-history 
 2013  git branch
 2014  history >> history1.txt 
